<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="styles/style.css"/>
    <script type="text/javascript" src="scripts/script.js"></script>
    <title>Calculadora</title>
  </head>
  <body>
    <ins><h1>Calculadora de Soma</h1></ins>
    <p>Num1: <input type="text" id="num1"/> Num2: <input type="text" id="num2"/></p>
    <p><button onclick="sum();">SOMA</button></p>
    <p>Num1 + Num2 = <span id="result">?</span></p>
    <br/>
    <hr/>
    <ins><h1>Calculadora de equação do segundo grau</h1></ins>
    <img src="https://s1.static.brasilescola.uol.com.br/artigos/equacao-segundo-grau-metodo-resolutivo-bhaskara-5714fb1c4b448.jpg?i=https://brasilescola.uol.com.br/upload/conteudo/images/equacao-segundo-grau-metodo-resolutivo-bhaskara-5714fb1c4b448.jpg&amp;w=600&amp;h=350&amp;c=FFFFFF&amp;t=1"/>
    <i><strong><h3>Digite os coeficientes: </h3></strong></i>
    <p>a: <input type="text" id="a"/> b: <input type="text" id="b"/> c: <input type="text" id="c"/></p>
    <p><button onclick="bhaskara();">RAÍZES</button></p>
    <p>Resposta: <span id="root1">?</span> <span id="root2">?</span></p>
    <br/>
    <hr/>
    <ins><h1>Calculadora que mostra todos os divisores comuns entre dois números:</h1></ins>
    <p>Num1: <input type="text" id="n1"/> Num2: <input type="text" id="n2"/></p>
    <p><button onclick="divisors();">RESULTADO</button></p>
    <p>Resposta: <span id="divisors">?</span></p>
  </body>
</html>
